
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZWp3bG5kdGZ6ZHZ6ZHZ0dnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDE4NjAsImV4cCI6MjA1OTA3Nzg2MH0.Yy4CrW66_1zt1Ok3SFzD7E3ufTwgKepg7oo1J1a4_vc
VITE_SUPABASE_URL=https://lvejwlndtfzdvzdvtvzm.supabase.co